{
  "expo": {
    "name": "Aura Wellness",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#F2F2F7"
    },
    "ios": {
      "bundleIdentifier": "com.aura.wellness",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.aura.wellness",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2F2F7"
      }
    },
    "plugins": [
      [
        "@sentry/react-native",
        {
          "url": "https://sentry.io/",
          "organization": "shivansh-srivastava",
          "project": "aura-mobile"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "60a410dd-9ee6-432b-b682-bf5403a314ee"
      }
    }
  }
}
